# ingeint-idempiere-payroll-master

./: .project  README.md  pom.xml
src/org/compiere/acct/: Doc_HRProcess.java
src/org/eevolution/model/: MHRPayroll.java  MHRProcess.java
